@import "var";

html, body
{
  background-color: #ECEFF1;
  color: #000;
	font-family: 'Helvetica';
	font-size: 16px;
	height: 100vh;
  letter-spacing: 0.5px;
  margin: 0;
}

a, a:hover, a:focus, a:visited
{
  color: inherit;
	text-decoration: none;
}

img {
	display: block;
}

.container {
	padding: @padding;
}
