@font-display: 'Nexa';
@font-paragraph: 'IBM Plex Sans';

@color-primary: #199370;
@color-primary-hover: darken(#199370, 10%);
@color-primary-accent: #40c098;

@color-accent: #a3e020;

@color-background: #ECEFF1;
@color-background-outline: #F5F7F8;

@padding: 0 10vw;
